<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../images/SOLDAGEM-ICON.png">
    <title>Aldomar assolin - Técnico em Soldagem</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/processos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/2144521325.js"></script>
</head>
<body>
    <header class="bg-dark bg-gradient position-fixed w-100">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid">
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav text-center d-md-flex align-content-md-center justify-content-md-evenly w-100">
                            <li class="nav-item">
                                <a class="nav-link text-light active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-info" href="#">Processos de Soldagem</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Conhecimentos em Soldagem</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Nesta página
                                </a>
                                <ul class="dropdown-menu bg-black opacity-75 m-auto" style="width: 15rem;" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="#gmaw">GMAW - Soldagem MIG/MAG</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="#fcaw">FCAW - Soldagem Arame Tubular/a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="../index.html#experience">Experiências Profissionais</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="../index.html#learning">Conhecimentos em Soldagem</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="../index.html#softSkills">Aptidões e Soft skills</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="../index.html#hardSkills">Cursos - Hard Skills</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link text-white" href="../index.html#contact">Contatos</a>
                                    </li>
                                </ul>
                            </li>
                          </ul>
                    
                    </div><!--collapse-->
                    <div class="media m-sm-0 m-auto">
                        <a href="https://web.whatsapp.com/send?phone=5555996186446"><span class="fa fa-whatsapp mx-2 text-secondary"></span></a>
                        <a href="https://br.linkedin.com/in/aldomarassolin"><span class="fa fa-linkedin mx-2 text-secondary"></span></a>
                        <a href="mailto:assolinaldomar@gmail.com"><span class="fa fa-envelope mx-2 text-secondary"></span></a>
                        <a href="https://www.instagram.com/aldomarassolin/"><span class="fa fa-instagram mx-2 text-secondary"></span></a>
                        <a href="https://www.facebook.com/aldomarassolin"><span class="fa fa-facebook mx-2 text-secondary"></span></a>
                    </div><!--media-->
                </div><!--container-fluid-->
            </nav><!--navbar-->
        </div><!--container-->
    </header><!--header-->

    <main>
        <section id="gmaw">
            <div class="container py-5">
                <article class="mt-4">
                    <h3 class="text-white px-5 py-3">Processos de soldagem</h3>
                    <article class="bg-light p-4">
                        <h5>GMAW - Soldagem MIG/MAG</h5>
                        <p class="open_sans">
                            <b>Soldagem por arco elétrico com gás de proteção</b>, sigla em inglês GMAW (<i>Gas Metal Arc Welding</i>), mais conhecida 
                            como soldagem MIG/MAG (MIG – Metal Inert Gas e MAG – Metal Active Gas), trata-se de um processo de soldagem por arco elétrico 
                            entre a peça e o consumível em forma de arame, <b>eletrodo não revestido</b>, fornecido por um alimentador contínuo, realizando uma 
                            união de materiais metálicos pelo aquecimento e <a href="https://pt.wikipedia.org/wiki/Fus%C3%A3o" target="_blank"><b>fusão</b></a>. 
                            O <a href="https://pt.wikipedia.org/wiki/Arco_el%C3%A9trico" target="_blank"><b>arco elétrico</b></a> funde de forma contínua o arame à medida que é alimentado 
                            à poça de fusão. <b>O metal de solda é protegido da atmosfera por um fluxo de gás</b>, ou mistura de gases, <b>inerte</b> (MIG) ou <b>ativo</b> (MAG).
                        </p>
                        <p class="open_sans">
                            Neste processo de soldagem é utilizada a <b>corrente contínua</b> (CC) e geralmente o arame é utilizado no <b>pólo positivo (polaridade reversa)</b>. 
                            A polaridade direta é raramente utilizada, pois proporciona uma menor taxa de transferência do metal fundido do arame de solda 
                            para a peça. As correntes mais comumente empregadas são de 50A até mais do que 600A, com tensões de soldagem de 15V até 32V. 
                            Um arco elétrico autocorrigido e estável é obtido com o uso de uma fonte de <b>tensão constante</b> e com um alimentador de arame de 
                            velocidade constante.
                        </p>
                        <p class="open_sans">
                            Atualmente, o processo MIG/MAG é aplicável à soldagem da maioria dos metais utilizados na indústria como os aços, o alumínio, 
                            aços inoxidáveis, cobre e vários outros. Peças com espessura acima de 0,76mm podem ser soldados praticamente em todas as posições.
                            <a href="https://insoldamaraba.webnode.com.br/products/gmaw-soldagem-mig-mag/" class="roboto">
                                <cite>https://insoldamaraba.webnode.com.br/products/gmaw-soldagem-mig-mag/</cite>
                            </a>
                        </p>
                        <div class="link d-flex align-items-center justify-content-center justify-content-sm-end">
                            <a class="btn btn-link text-black btn-outline-info border-0 text-decoration-none text-uppercase oswald d-flex align-items-center justify-content-center"
                                href="../pdf/apostila-mig-mag.pdf"
                                target="_blank"
                                style="width: 10rem;">
                                Saiba mais
                                <i class="fa fa-arrow-right text-black-50 mx-2"></i>
                            </a>
                        </div>
                    </article>
                </article>
            </div><!--container-->
        </section><!--section gmaw-->
        <section id="fcaw">
            <div class="container pb-5">
                <article>
                    <h3 class="text-white px-5 py-3">Processos de soldagem</h3>
                    <article class="bg-light p-4">
                        <h5>FCAW - Soldagem Arame Tubular</h5>
                        <p class="open_sans">
                            A soldagem com Arames Tubulares (Flux Cored Arc Welding - FCAW) é um processo que produz a coalescência de metais pelo 
                            aquecimento destes com um arco elétrico, estabelecido entre um eletrodo metálico tubular, contínuo, consumível e a peça de 
                            trabalho. A proteção do arco e do cordão de solda pode ser feita adicionalmente por uma atmosfera de gas fornecida por uma 
                            fonte externa ou pela escória gerada pela fusão do fluxo contido no núcleo do arame.
                        </p>
                        <p class="open_sans">
                            Além da proteção, o fluxo pode ter outras funções semelhantes às dos revestimentos dos eletrodos, como por exemplo: 
                            desoxidar e refinar o metal de solda, adicionar elementos de liga e fornecer elementos que estabilizam o arco.
                        </p>
                        <p class="open_sans">
                            Cada vez mais utilizado na indústria em geral, em aplicações que necessitem de maior qualidade e produtividade como na 
                            soldagem estrutural de aços carbono, baixas ligas e aços inoxidáveis e aplicações em revestimento protetor contra desgastes, 
                            entre outras.
                        </p>
                        <div class="link d-flex align-items-center justify-content-center justify-content-sm-end">
                            <a class="btn btn-link text-black btn-outline-info border-0 text-decoration-none text-uppercase oswald d-flex align-items-center justify-content-center"
                                href="../pdf/fcaw.pdf"
                                target="_blank"
                                style="width: 10rem;">
                                Saiba mais
                                <i class="fa fa-arrow-right text-black-50 mx-2"></i>
                            </a>
                        </div>
                    </article>
                </article>
            </div><!--container-->
        </section><!--section fcaw-->
        <section id="gtaw">
            <div class="container pb-5">
                <article>
                    <h3 class="text-white px-5 py-3">Processos de soldagem</h3>
                    <article class="bg-light p-4">
                        <h5>GTAW - Soldagem TIG</h5>
                        <p class="open_sans">
                            Soldagem TIG (sigla em inglês de Tungsten Inert Gas) é um processo de soldagem a arco elétrico entre um eletrodo não 
                            consumível de tungstênio e a poça de fusão com proteção gasosa, sobre a qual faz-se o acréscimo do metal de adição, 
                            normalmente na forma de um arame relativamente fino. O processo também é conhecido em inglês como Gas Tungsten Arc Welding (GTAW).
                        </p><!--Refazer paragrafos gtaw-->
                        <div class="link d-flex align-items-center justify-content-center justify-content-sm-end">
                            <a class="btn btn-link text-black btn-outline-info border-0 text-decoration-none text-uppercase oswald d-flex align-items-center justify-content-center"
                                href="../pdf/fcaw.pdf"
                                target="_blank"
                                style="width: 10rem;">
                                Saiba mais
                                <i class="fa fa-arrow-right text-black-50 mx-2"></i>
                            </a>
                        </div>
                    </article>
                </article>
            </div><!--container-->
        </section><!--section gtaw-->
    </main><!--main-->

    <footer class="bg-dark bg-gradient">
        <div class="container py-4 d-md-flex align-content-center justify-content-center">
            <div class="contacts_details m-auto flex-grow-1 d-flex flex-column align-content-center justify-content-center">
                <div class="contacts_details_content m-auto">
                    <h3 class="text-center pb-2 text-white">Contatos</h3>
                    <p class="contact_info text-white-50">
                        <i class="fa fa-phone"></i>
                         <a href="tel:55996186446" class="text-decoration-none text-white-50">(55) 9-9618-6446</a>
                    </p>
                    <p class="contact_info text-white-50">
                        <i class="fa fa-envelope"></i> 
                        <a href="mailto:assolinaldomar@gmail.com" class="text-decoration-none text-white-50">assolinaldomar@gmail.com</a>
                    </p>
                    <p class="text-white-50"><i class="fa fa-map"></i> Santa Maria - RS</p>
                </div>
            </div><!--contacts_details-->
            
            <div class="logo m-auto flex-grow-1 d-flex flex-column align-content-center justify-content-end">
                <div class="logo-img m-auto d-flex flex-column align-content-center justify-content-end">
                    <a href="../index.html"><img src="../images/logo100.png" alt="Aldomar Assolin" style="width: 150px;"></a>
                </div>
                <div class="media d-flex align-content-center justify-content-center">
                    <a href="https://web.whatsapp.com/send?phone=5555996186446"><span class="fa fa-whatsapp mx-2 text-secondary"></span></a>
                    <a href="https://br.linkedin.com/in/aldomarassolin"><span class="fa fa-linkedin mx-2 text-secondary"></span></a>
                    <a href="mailto:assolinaldomar@gmail.com"><span class="fa fa-envelope mx-2 text-secondary"></span></a>
                    <a href="https://www.instagram.com/aldomarassolin/"><span class="fa fa-instagram mx-2 text-secondary"></span></a>
                    <a href="https://www.facebook.com/aldomarassolin"><span class="fa fa-facebook mx-2 text-secondary"></span></a>
                </div>
            </div><!--logo-->
        </div><!--container-->
    </footer><!--footer-->
    
    <script src="../js/function.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>